

body {
    font-family: Arial, sans-serif;
    background-color:white;;
    margin: 0;
    padding: 0; /* Removed padding here to handle in individual sections */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;
}

header {
    background: white;      /* 白色背景 */
    color: #333;            /* 文字颜色 */
    text-align: center;     /* 文本居中 */
    padding: 10px 20px;     /* 内边距 */
    width: 80%;            
    height: 30px;           /* 固定高度 */
    position: fixed;        /* 固定定位 */
    top: 0;                 /* 顶部对齐 */
                
    z-index: 1000;          /* z-index设置确保header始终在顶层 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 添加轻微阴影以增强视觉层次感 */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}
.header, .content, .footer {
    margin: 10px 0;
}

.container {
    width: 80%; /* 或者您可以设置为固定宽度，例如 1200px */
    max-width: 1200px; /* 设置一个最大宽度 */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 可选：添加阴影以增强视觉效果 */
}

.content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; /* Horizontally center the content */
    margin-top: 60px; /* Adjust this value based on your header's height */
    flex: 1;
    padding: 20px;
    align-items: center; /* Center align the children vertically */
    justify-content: center; /* Center align the children horizontally */
}

.left-side, .right-side {
    
        flex: 1; /* Flex grow, each side takes up equal space */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: flex-start; /* Align content to the left */
        text-align: left; /* Align text to the left */
    
}

.button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
}

.cards {
    position: relative;
    width: 300px;
    height: 400px; /* Ensure height is enough to contain images */
    overflow: hidden; /* Hide non-displayed cards */
}

img {
    max-width: 80%; 
    height: auto;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Default set to invisible */
    transition: opacity 0.5s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.left-side h1 {
    color: #7A1EA1;
    font-size: 2.5em;
    width: 100%;
}

.left-side p {
    max-width: 100%; /* Max width to not exceed the h1 width */
    word-wrap: break-word; /* Ensure the words break to prevent overflow */
    display: block; /* Ensure block level so it takes up full width */
}


.input-item {
    display: block;
    width: 300px;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid rgb(128, 125, 125);
    font-size: 15px;
    outline: none;
}

.input-item:placeholder {
    text-transform: uppercase;
}



